<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>錶哥網-404</title>
  <link rel="icon" href="https://ryan1114-carer.github.io/images/404error.png" type="image/png" />
  <style>
    body {
      background: #f2fff2;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: bold;
    }
    .backhome {
      background: #22b14c;
      height: 50px;
      width: 150px;
      color: #ffffff;
      font-size: 24px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    .backhome:hover {
      background: #000000;
      color: #ffffff;
    }
    .container {
      background: #22b14c;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .title {
      color: #ffffff;
      text-align: left;
    }
    .content {
      margin-top: 120px;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="title">錶哥網</h3>
  </div>
  <div class="content">
    <img src="https://ryan1114-carer.github.io/images/404error.png"
      alt="錯誤小圖示"
      height="130px"
      width="130px">
    <h1>404錯誤</h1>
    <h3>頁面找不到，錶哥熊搔頭中</h3>
    <a href="https://ryan1114-carer.github.io">
     <button class="backhome">回首頁</button>
    </a>
  </div>
</body>
</html>
