<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>錶哥網-主畫面</title>
  <link rel="icon" href="https://ryan1114-carer.github.io/images/favico.png" type="image/png" />
  <style>
    body {
      background: #f2fff2;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: bold;
    }
    button {
      background: #22b14c;
      height: 50px;
      width: 150px;
      color: #ffffff;
      font-size: 24px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    button:hover {
      background: #000000;
      color: #ffff
    }
    .container {
      background: #22b14c;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .title {
      color: #ffffff;
      text-align: left;
    }
    .content {
      margin-top: 120px;
      text-align: center;
    }
    .crad {
      border-radius: 16px;
      padding: 16px;
      background-color: #c0e0b8;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
      text-align: center;
    }
    #yt {
      background-color: red;
      border: none;
      cursor: pointer;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-image: url('https://ryan1114-carer.github.io/images/icon/youtube.png');
      background-size: cover;
      background-position: center;
    }
    #fb {
      background-color: blue;
      border: none;
      cursor: pointer;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-image: url('https://ryan1114-carer.github.io/images/icon/facebook.png');
      background-size: cover;
      background-position: center;
    }
    #tiktok {
      background-color: #000000;
      border: none;
      cursor: pointer;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      background-image: url('https://ryan1114-carer.github.io/images/icon/tiktok.png');
      background-size: cover;
      background-position: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="title">錶哥網</h3>
  </div>
  <div class="content">
    <img src="https://ryan1114-carer.github.io/images/favico.png"
      alt="網頁圖"
      height="130px"
      width="130px">
    <h1>歡迎！</h1>
    <hr/>
    <h3>歡迎來到錶哥熊的個人網站</h3>
    <h3>我的興趣是：編程、吃零食、畫畫、做動畫</h3>
    <h3>我喜歡吃：甜食、花椰菜、鹹酥雞</h3>
  </div>
  <div class="content">
    <hr/>
    <h2>「錶哥熊」的故事</h2>
    <p>很久之前，我生日時媽媽送我一個手錶</p>
    <p>我很開心，我戴口罩時，發現口罩的圖案是熊</p>
    <p>我想到好主意，把熊加上藍色的蝴蝶結</p>
    <p>因為手錶，我因此創造了「錶哥熊」，後來我想做動畫</p>
    <p>「錶哥無言小動畫」也因此生產</p>
  </div>
  <div class="content">
    <hr/>
    <h2>我的社交平台</h2>
    <a href="https://www.youtube.com/@user-carer1114" target="_blank">
      <button id="yt" title="YT頻道"></button>
    </a>
    <a href="https://www.facebook.com/share/1CDF23in1e/" target="_blank">
      <button id="fb" title="FB帳號"></button>
    </a>
    <a href="https://tiktok.com/@carer1114" target="_blank">
      <button id="tiktok" title="抖音短片"></button>
    </a>
  </div>
  <div class="content">
    <hr/>
    <h2>聯絡我們</h2>
    <h3>email：biaogexiong@gmail.com</h3>
    <a href="mailto:biaogexiong@gmail.com?subject=錶哥熊的個人網站：回報錯誤&body=【遇到的問題】您遇到了什麼問題【錯誤資訊】瀏覽器版本： 瀏覽器名稱：手機/電腦/平板品牌： 【其他】待補充的說明">
    <button>回報錯誤</button>
    </a>
    <a href="https://github.com/ryan1114-carer/ryan1114-carer.github.io/issues">
    <button>提交issues</button>
    </a>
  </div>
  <div class="content">
    <hr/>
    <h2>學歷</h2>
    <div class="crad">
      <h3>國小</h3>
      <p>高雄市大寮區翁園國小</p>
    </div>
  </div>
  <div class="content">
    <hr/>
    <h2>桌布</h2>
    <h3>經典桌布</h3>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth3.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth3.png"
        height="250px"
        width="170px"
        alt="經典桌布1">
    </a>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth5.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth5.png"
        height="170px"
        width="250px"
        alt="經典桌布2">
    </a>
    <a href="https://ryan1114-carer.github.io/tablecloths.html">
      <button>更多桌布</button>
    </a>
  </div>
  <div class="content">
    <hr/>
    <h2>作品</h2>
    <a href="https://ryan1114-carer.github.io/seehtml.html">
    <button>HTML預覽器</button>
    </a>
  </div>
</body>
</html>
