<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>錶哥網-模組</title>
  <link rel="icon" href="https://ryan1114-carer.github.io/images/favico.png" type="image/png" />
  <style>
    body {
      background: #f2fff2;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: bold;
    }
    button {
      background: #22b14c;
      height: 50px;
      width: 150px;
      color: #ffffff;
      font-size: 24px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    button:hover {
      background: #000000;
      color: #ffff
    }
    .container {
      background: #22b14c;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .title {
      color: #ffffff;
      text-align: left;
    }
    .content {
      margin-top: 120px;
      text-align: center;
    }
    .crad {
      border-radius: 16px;
      padding: 16px;
      background-color: #c0e0b8;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      display: inline-block;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="title">錶哥網</h3>
  </div>
  <div class="content">
    <h1>精選模組</h1>
    <h3>名稱：錶哥熊來了</h3>
    <h3>最低MC版本：1.17.0</h3>
    <h3>說明：您可以打錶哥熊、吃錶哥熊肉等...</h3>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/LnhpvhLzdvo?si=iWGguHhuEmoSCk0Q" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="https://github.com/ryan1114-carer/mc-addons/raw/refs/heads/main/%E9%8C%B6%E5%93%A5%E7%86%8A%E4%BE%86%E4%BA%86mod.mcaddon">
    <button>下載</button>
    </a>
   </div>
</body>
</html>
