<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>錶哥網-桌布</title>
  <link rel="icon" href="https://ryan1114-carer.github.io/images/favico.png" type="image/png" />
  <style>
    body {
      background: #f2fff2;
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      font-weight: bold;
    }
    button {
      background: #22b14c;
      height: 50px;
      width: 150px;
      color: #ffffff;
      font-size: 24px;
      border: none;
      cursor: pointer;
      border-radius: 8px;
    }
    button:hover {
      background: #000000;
      color: #ffff
    }
    .container {
      background: #22b14c;
      width: 100%;
      height: 60px;
      display: flex;
      align-items: center;
      justify-content: center;
      position: fixed;
      top: 0;
      left: 0;
    }
    .title {
      color: #ffffff;
      text-align: left;
    }
    .content {
      margin-top: 120px;
      text-align: center;
      }
  </style>
</head>
<body>
  <div class="container">
    <h3 class="title">錶哥網</h3>
  </div>
  <div class="content">
    <h1>錶哥熊的所有桌布</h1>
    <h3>手機/平板桌布（3）</h3>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth1.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth1.png"
        height="250px"
        width="170px"
        alt="手機桌布1">
    </a>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth2.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth2.png"
        height="250px"
        width="170px"
        alt="手機桌布2">
    </a>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth3.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth3.png"
        height="250px"
        width="170px"
        alt="手機桌布3">
    </a>
    </div>
  <div class="content">
    <hr/>
    <h3>電腦桌布（2）</h3>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth4.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth4.png"
        height="170px"
        width="250px"
        alt="電腦桌布1">
    </a>
    <a href="https://ryan1114-carer.github.io/images/tablecloth/tablecloth5.png" download>
      <img src="https://ryan1114-carer.github.io/images/tablecloth/tablecloth5.png"
        height="170px"
        width="250px"
        alt="電腦桌布2">
    </a>
  </div>
</body>
</html>
